{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
    html{
/* background-image: linear-gradient(to right, white, hsla(220, 20%, 77%, 0.747) ); */
font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.background {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background video {
    object-fit: cover;
  width: 100%;
  height: 100%;
}

 .form-container {
  color: rgb(247, 246, 246);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  margin: 0 auto ;
  padding: 40px 20px;
  background-color: #e2dddd;
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  /* text-align: center; */
  background-color: rgb(36, 35, 35);
  }

  #signupForm{
      padding-left: 80px;
  }
    /* Style for the form title */
    .form-title {
      font-size: 35px;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Style for the form input fields */
    .form-input {
      width: 75%;
      padding: 13px;
      margin-bottom: 13px;
      border: none;
      border-radius: 3px;
      background-color: #48484a;
      color: rgb(235, 231, 231);
    }

    /* Style for the form submit button */
    .form-submit {
      width: 75%;
      padding: 15px;
      margin-top: 10px;
      background-color: #007bff;
      color: #ffffff;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      background-color: rgb(235, 231, 231);
      color: black;
      letter-spacing: 2px;
    }

    /* Style for the "forgotten password" link */
    .forgotten-password {
      text-align: center;
      margin-top: 10px;
    }



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input{
  background-color: #303031;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Define keyframes animation
@keyframes fade-in {
    from {
        transform: rotateY(0deg);
        opacity: 0;
    }
    to {
        transform: rotateY(360deg);
        opacity: 1;
    }
}

/* Apply keyframes animation to an element */
.fade-in {
    animation-name: fade-in;
    animation-duration: 1s;
    animation-timing-function: ease;
} */

.forgotten-password{
  /* float: left; */
  color: rgb(235, 231, 231);
}

.btn {
  width: 80%;
  padding: 12px;
  border: none;
  border-radius: 20px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
  background-color: rgb(36, 35, 35);
  border:1px solid rgb(235, 231, 231);
  color: rgb(235, 231, 231);
}


.btn i{
float: left;
margin-top: 9px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 80%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    background-color: transparent;
    transition: border-bottom-color 0.3s ease-in-out;
}

.form-group label {
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: 0.3s ease-out;
    font-size: 16px;
    color: #efeeee;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-bottom-color: #007bff;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -10px;
    font-size: 16px;
    color: #333;
}

.submit:hover {
    background: #03e9f4;
    color: #fff;
    /* border-radius: 5px; */
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}

</style>
</head>
<body>
    <div class="background">
        <video src="{% static 'shoe_vid.mp4' %}" autoplay loop muted></video>

        <!-- this contains the signup and the login form -->
 <div class="form-container">
    
      <!-- Signup form -->
    <div id="signupForm" style="margin-top: 20px;">
        <div class="form-title">Sign up</div>
        
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}

          <div class="form-group">
            <input type="text" name="username" class="form-input" id="username" required>
            <label for="username">Username</label>
          <i class="fa-solid fa-pencil" style="margin-left: -30px;"></i>
          
          </div>
          

          <div class="form-group">
            <input type="email" name="email" class="form-input" id="email" required>
            <label for="email">Email</label>
            <i class="far fa-envelope" style="margin-left: -30px; "></i>

          </div>
          
          
          <div class="form-group">
            <input type="password" name="password1" class="form-input"  id="password1" required>
          <i class="far fa-eye" id="togglePassword"  data-target="signin_pass1" style="margin-left: -30px; cursor: pointer;"></i>
          <label for="password1">Password</label>
          </div>
          
          
          <div class="form-group">
            <input type="password" name="password2" class="form-input" id="signin_pass2" id="password2" required>         
          <i class="far fa-eye" id="togglePassword" data-target="signin_pass2" style="margin-left: -30px; cursor: pointer;"></i>
          <label for="password2">Repeat Password</label>
          </div>
          
          
          <input type="submit" name="signup" value="SIGN UP" class="form-submit submit"> 
        </form>

        <h4>Already having an account? <a href="{% url 'login' %}" style="color: rgb(17, 215, 222); text-decoration: none;"> Login</a></h4>
        
          {% for message in messages %}
          <h5 style="color: red; margin-top: 20px;" id="message">{{message}}</h5>
          {% endfor %}
      </div>
      </div>
 </div>
</div>
<script>
//     document.addEventListener('DOMContentLoaded', function() {
    
//       var toggleSwitch = document.getElementById('toggle_switch');
    
//       var signupForm = document.getElementById("signupForm");
    
//       var loginForm = document.getElementById("loginForm");

//      // Add event listener to the toggle switch for changing forms
//      toggleSwitch.addEventListener("change", function () {
//         if (toggleSwitch.checked) {
//             // If switch is checked, fade out signup form and fade in login form
//              signupForm.style.display = "none";
       
//              loginForm.style.display = "block";
       
//              loginForm.classList.add("fade-in");

//         } else {
//             // If switch is unchecked, fade out login form and fade in signup form
//             signupForm.style.display = "block";
       
//             loginForm.style.display = "none";
       
//             signupForm.classList.add("fade-in");
//         }
//     })
// });

// document.addEventListener('DOMContentLoaded', function() {
//     var toggleSwitch = document.getElementById('toggle_switch');
//     var signupForm = document.getElementById("signupForm");
//     var loginForm = document.getElementById("loginForm");

//     // Add event listener to the toggle switch for changing forms
//     toggleSwitch.addEventListener("change", function () {
//         if (toggleSwitch.checked) {
//             // If switch is checked, fade out signup form and fade in login form
//             signupForm.style.display = "none";
//             loginForm.style.display = "block";
//             loginForm.classList.add("fade-in");

//         } else {
//             // If switch is unchecked, fade out login form and fade in signup form
//             signupForm.style.display = "block";
//             loginForm.style.display = "none";
//             signupForm.classList.add("fade-in");
//         }
//     });

//     // Add event listener to the signup form submit event
//     signupForm.addEventListener("submit", function(event) {
//         event.preventDefault();
//         // Perform signup logic here

//         message_val = document.getElementById('message').innerText;
//         if (message_val == "Account Created Successfully") {
//         // After successful signup, check the toggle switch and trigger the change event
//         toggleSwitch.checked = true;
//         toggleSwitch.dispatchEvent(new Event("change"));
//         }
//     });
// });


document.addEventListener('DOMContentLoaded', function() {
    const passwordToggles = document.querySelectorAll('#togglePassword');

    passwordToggles.forEach(function (toggle) {
        toggle.addEventListener('click', function () {
            const targetId = this.getAttribute('data-target');
            const passwordInput = document.getElementById(targetId);
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });
    });
});

var formGroups = document.querySelectorAll('.form-group');
        formGroups.forEach(function(formGroup) {
            var input = formGroup.querySelector('input, textarea');
            var label = formGroup.querySelector('label');

            input.addEventListener('focus', function() {
                label.style.top = '-20px';
                label.style.fontSize = '12px';
                label.style.color = '#333';
            });

            input.addEventListener('blur', function() {
                if (input.value === '') {
                    label.style.top = '10px';
                    label.style.fontSize = '16px';
                    label.style.color = '#999';
                }
            });

            input.addEventListener('input', function() {
                if (input.value !== '') {
                    label.style.top = '-20px';
                    label.style.fontSize = '12px';
                    label.style.color = '#333';
                }
            });

            if (input.value !== '') {
                label.style.top = '-20px';
                label.style.fontSize = '12px';
                label.style.color = '#333';
            }
        });

</script>


</body>
</html>